<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tienda Zarinestefany</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">

            Tienda Zarinestefany

        </header>
        <!-- BARRA DE NAVEGACION-->

    </div>
    <nav id="menu">
        <ul>
            <li><a href="inicio.html">Home</a></li>
            <li><a href="historia.html">¿Cómo Nacio la tienda?</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="con-cajas">
        <div class="cajas">
            <div id="">
                <figure>
                    <img class="img-prod" src="productos/IMG_20200903_150958.jpg">
                    <figcaption>
                        Bolso de Playa Medidas 50cm ancho x 45cm alto
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="cajas">
            <div class="">
                <figure>
                    <img class="img-prod" src="productos/IMG_20200903_144102.jpg">
                    <figcaption>
                        Morral
                    </figcaption>
                </figure>
            </div>

        </div>
    </div>

    <div class="con-cajas">
        <div class="cajas">
            <div class="">
                <figure>
                    <img class="img-prod" src="productos/IMG_20200903_144611.jpg">
                    <figcaption>
                        Bolso de Compras 40cm ancho x 45cm alto
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="cajas">
            <div class="">
                <figure>
                    <img class="img-prod" src="productos/IMG_20200724_131537.jpg">
                    <figcaption>
                        Bolsito de algodon
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

</body>
<footer id="pie">
    Derechos reservados &copy; 2020
    <figure>
        <img class="img-redes" src="iconfinder_square-facebook_317727.png">
        <figcaption>
            Facebook
        </figcaption>
    </figure>
    <figure>
        <img class="img-redes" src="iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png">
        <figcaption>
            Instagram
        </figcaption>
    </figure>
</footer>

</html>